<!DOCTYPE html>
<html>
    <head>
        <!--META information-->
        <meta charset="UTF-8">
        <meta name="description" content="Random Quote Generator">
        <meta name="keywords" content="HTML,CSS,JavaScript, Quotes, API">
        <meta name="author" content="Neha Soni">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--End of META information-->

        <title>Random Quote Generator</title>

        <!--LINK CUSTOM CSS FILE-->
        <link rel="stylesheet" href="style.css">

        <!--FONTAWESOME CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
      <style>
        *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      
      body{
          min-height:100vh;
          transition: 0.5s;
          transition-timing-function: ease-in;
          background-image: linear-gradient(to right bottom, rgb(255, 128, 128), #ffedbca8);
          display: flex;
          align-items: center;
          justify-content: center;
      
      }
      
      .container
      {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
          border-radius: 15px;
          width: 600px;
          background-color: rgba(255, 255, 255, 0.3);
          margin: 10px;
      
      }
      .fa-quote-left, .fa-quote-right {
          font-size: 35px;
          color: rgb(179, 0, 0);
      }
      .quote
      {
          text-align: center;
          font-size: 40px;
          font-weight: bold;
          font-family: cursive;
      }
      .author 
      {
      
          margin:10px;
          text-align: right;
          font-size: 25px;
          font-style: italic;
          font-family: cursive;
      }
      hr {
          margin: 10px 0;
          width: 100%;
          border: 1px solid black;
          background-color: black;
      }
      .buttons {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 9px;
      }
      .twitter
      {
          border:1px solid rgb(102, 179, 255);
          border-radius: 4px;
          background-color: rgb(102, 179, 255);
          color: white;
          text-align: center;
          font-size: 1.8em;
          width: 60px;
          height: 35px;
          line-height: 40px;
      }
      .next
      {
          font-size:18px;
          border-radius: 5px;
          cursor:pointer;
          padding: 10px;
          margin-top: 5px;
          font-weight: bold;
          color: white;
          background-image: linear-gradient(to right bottom, rgb(230, 0, 0), #ffedbca8);
      }
      .container:hover
      {
          box-shadow: 0 10px 10px rgb(230, 0, 0);
      }
      </style>
      </head>

    <body>
        <!-- Quote Container -->
        <div class="container">
             <!-- Quote to be Displayed Here -->
            <h1>
            <i class="fas fa-quote-left"></i>
            
            <span class="quote" id="quote">{{fortune}}</span>
            
            <i class="fas fa-quote-right"></i>
            
            </h1>
            <!-- Author to be Displayed Here -->
            <p class="author" id="author">Shaw Bahrampour</p>

            <hr/>
            <div class="buttons">
               
            </div>
        </div>


    </body>
</html>